<?php

return [
	'front'	=>	'Front Page',
	'dashboard'	=>	'Dashboard',
	'settingsPersonal' => 'Personal Information',
	'settingsBank' => 'Bank Information',
	'settingsUpload' => 'Fund Request',
	'settingsDetails' => 'Update Information',
	'hierarchy' => 'Hierarchy',
	'messageTitle' => 'Messages',
	'paymentSummary' => 'Payment Summary',
	'paymentStatement' => 'Payment Statement',
	'register' => 'Register New Member',
	'paymentRequest' => 'Payment Request',
	'registerHistory' => 'Registration History',
	'registerSuccess' => 'Registration Successful',
	// 'upgrade' => 'Upgrade / Renew Package',
	'upgrade' => 'Activae ID',
	'binary' => 'Binary Hierarchy',
	'payment' => 'Payment',
	'membertree' => 'Member Tree',
	'team' => 'Team Members',
	'directgeneology' => 'Direct Member Geneology',
	'unilevel' => 'Unilevel Hierarchy',
	'sharesMarket' => 'Market',
	'sharesLock' => 'Shares Lock Statement',
	'sharesStatement' => 'Shares Statement',
	'withdraw' => 'Make Withdraw',
	'package' => 'Select Package',
	'withdrawStatement' => 'Withdraw Statement',
	'transfer' => 'Transfer Point',
	'bonusStatement' => 'Bonus Statement',
	'directincome' => 'Direct Income List',
	'binaryincome' => 'Binary Income List',
	'directHistory' => 'Direct Member List',
	'summary' => 'Summary',
	'levelwise' => 'Levelwise Geneology',
	'terms' => 'Terms & Condition',
	'announcementList' => 'All Announcements',
	'groupPending' => 'Pending Group Bonus',
	'products' => 'Products in Stock',
	'producthistory' => 'Product Purchase History',
];
