<?php

return [
	'toggleNav' => 'Toggle Navigation',
	'pointTitle' => 'My Points',
	'pointSub' => '(Your Wallet Statement)',
	'cash' => 'Cash Point',
// 	'register' => 'EPoint',
	'register' => 'Funds',
	'members1' => 'My Members',
	'members2' => 'My Members',
	'promotion' => 'Promotion Point',
	'sharesTitle' => 'My Shares',
	'sharesSub' => '(Your Shares Statement)',
	'purchase' => 'Purchase Point',
	'active' => 'Active Shares',
	'activeMembers' => 'Active Members',
	'lock' => 'Locked Shares',
	'level1' => 'Level 1',
	'level2' => 'Level 2',
	'level3' => 'Level 3',
	'level4' => 'Level 4',
	'level5' => 'Level 5',
	'level6' => 'Level 6',
	'level7' => 'Level 7',
	'level8' => 'Level 8',
	'level9' => 'Level 9',
	'level10' => 'Level 10',
	'lock' => 'Locked Shares',
	'total' => 'Total Members', 
	'membersInfo' => 'My Information',
	'membersIncome' => 'My Income ',
	'membersPackage' => 'My Package',
	'membersTitle' => 'My Associates',
	'membersSub' => '(My Associates Joining Status)',
	'activeSub' => '(Active Members Joining Status)', 
	'income' => '(My Income Status)', 
	'joining_date' => 'Joining Date',
	'paid_date' => 'Paid Date',
	'direct' => 'Direct Members',
	'leftTotal' => 'Total Member',
	'rightTotal' => 'Total Active',
	'currentShareTitle' => 'Current Share Price',
	'lastDate' => 'Last Update',
	'submit' => 'Submit',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'modal.load' => 'loading..',
	'modal.error' => 'Something went wrong',
	'show' => 'Show',
	'confirm' => 'Confirm',
	'edit' => 'Edit',
	'shares' => 'Shares',
	'mdpoint' => 'MD Point',
	'mdpointsub' => 'You can get MD Point from selling shares.',
	'read' => 'Read',
	'pendingGroup' => 'Next Payout',
	'from' => 'From',
	'to' => 'to',
	'status.process' => 'Process',
	'status.done' => 'Done',
	'status.reject' => 'Reject',
	'continue' => 'Continue',
	'checkout' => 'Checkout',
];
