<?php

return [
	'memberTopLabel'	=>	'member',
	'settingsTopLabel'	=>	'settings',
	'logout'	=>	'Logout',
	'home'		=>	'Dashboard',
	'package'	=>	'PACKAGE',
	'registerTitle'	=>	'Registration Centre',
	'registerLink1'	=>	'Register New Member',
	'registerLink2'	=>	'Registration History',
	'registerLink3'	=>	'Activate ID',
	// 'registerLink3'	=>	'Repurchase / Upgrade Package',
	'settingsTitle'	=>	'User Management',
	'settingsLink1'	=>	'Update Profile',
	'settingsLink2'	=>	'Bank Information',
	'profileupdate'	=>	'Profile Update',
	'networkTitle'	=>	'Genealogy',
	'networkLink1'	=>	'View Genealogy',
	'networkLink2'	=>	'Unilevel Hierarchy',
	'resetpassword'	=>	'Reset Password',
	'invoicetitle'	=>	'Invoice',
	'profile'	=>	'Profile',

	'leftLink'	=>	'Left Team',
	'direct'	=> 	'My Direct',
	'genealogyDirect'	=> 	'Genealogy of Directs',
	'levelWise' => 'VIew Genealogy Level Wise',
	'rightLink'	=>	'Right Team',
	'messageBoard' => 'Message Board',
	'BoardMess' => 'Message',

	'sharesTitle'	=>	'MD Shares Trading Centre',
	'sharesLink1'	=>	'MD Shares Trading Market',
	'sharesLink2'	=>	'MD Shares Lock Statement',
	'sharesLink3'	=>	'MD Shares Trading Statement',
	'transactionTitle'	=>	'Transaction Centre',
	'transactionLink1'	=>	'Point Transfer Centre',
	'transactionLink2'	=>	'Withdrawal',
	'transactionLink3'	=>	'Withdrawal Statement',
	'statementTitle'	=>	'E-Statement Report',
	'statementLink1'	=>	'Bonus Statement',
	'statementLink2'	=>	'Summary Statement',
	'announcementTitle' =>	'Announcement',
	'purchaseHistoryTitle' =>	'Your Orders',
	'coinTitle'	=>	'Coin',
	'coinLink1'	=>	'Make Transaction',
	'coinLink2'	=>	'My Wallet',	
	'accounts' 	=> 'Accounts',
	'paymentDues' 	=> 'Payments Due',
	'paymentRecived' 	=> 'Payment Recived',
	'paymentSummary' 	=> 'Payment Summary',
	'PaymentStatement' 	=> 'Payment Statement',
	'paymentRequest' 	=> 'Payment Request',
	'product' 	=> 'Product',
	'productstock' 	=> 'Product Stock',
	'sendforibd' 	=> 'Product Purchase Request from Admin',
	'reqfromibd' 	=> 'Product Purchase Request from IBDs',
	'productdeliveredsale' 	=> 'Purchase Purchase History',
	'deliverproductsale' 	=> 'Product Purchase History',
	'soldproducts' 	=> 'Sold Products',
	'deliverproductsale' 	=> 'Deliver Product Sales',
	'searchibd' 	=> 'Search IBDs',
	'subfranchise' 	=> 'Sub Franchisee',
	'purchaserequesttosuper' 	=> 'Product Purchase Request to Super',
	'requeststatus' 	=> 'Product Purchase Request Status',
	'purchasefromsuper' 	=> 'Product Purchase From Super',

	'superfranchise' 	=> 'Super Franchisee',
	'transferrequestforsubfranchise' 	=> 'Product Transfer Request for Sub Franchisee',
	'transfertosubfranchise' 	=> 'Product Transfer To Sub Franchisee',
	'purchasefromsuper' 	=> 'Product Purchase Request To Co.',
	'purchaserequeststatus' 	=> 'Product Purchase Request To Co.',
	'deliverstosubfranchise' 	=> 'Product Delivers To Sub Franchisee',
	'deliveredtosubfranchise' 	=> 'Product Delivered To Sub Franchisee',
	
	
];
