<?php

return [
	'title' => 'Terms & Condition',
	'content' => "<h3 class='theme-text uppercase bold'>E - Contract :</h3>
<p>These terms and conditions are construed, agreed, signed and executed in accordance with the model guidelines on direct selling issued by the Govt. of India, Ministry of Consumer Affairs, Food & Public Distribution, Department of Consumer Affairs vide F. No. 21/18/2014-IT (Vol-II) dated 9th Sept., 2016 read with Indian Contract Act, 1872, which supersedes any prior terms and conditions, discussions or agreements between the Company and the direct seller entering in to this agreement.</p>

<h3 class='theme-text uppercase bold'>Now this agreements is signed, agreed and executed by and between</h3>

<p>4Living Organic, which is a company incorporated under Companies Act, 2013, having its Corporate Office at 14/21 G. Nagar, NJF, Delhi - 110043.</p>

<h3 class='theme-text uppercase bold'>And</h3>

<p>The Person / Entity who has filed the online application form available on Companies Website

(Which Expressions) shall unless repugnant to the context or meaning there of be deemed to mean and include his / her/ their legal heirs, executors, administrators and assignees of both the parties.</p>

<p>Whereas the first party is a registered company under Companies Act, 2013, and the second party is willing to work with the first party under full compliance of the Indian contact after fully compliance of the Indian Contract Act, 1872, read with the guidelines as provided by Govt. of India, Ministry of Consumer Affairs, Food & Public Distribution, Department of Consumer Affairs vide F. No. 21/18/2014-IT (Vol-II) dated 9th Sept., 2016 on the following terms and conditions and as notified and accepted various State Governments, from time to time.</p>


<ol>
<li>That the second party undertakes that he / she / they are major ( Over Eighteen years of Age ), capable of taking independent decision, of sound mind and have not been convicted by any court of law for any offence classified as economic offence or of moral turpitude. The second party further undertakes not to use any unethical means or against the policies of the company to sell / to refer / to build Network (s).</li>
<li>The second party further agrees that all the information furnished by him / her / them to the company is correct and properly entered.  Any request for correction demanded by the Independent Distributor as to his / her / their sponsor or placement details will not be entertained. The company reserves the right to accept or reject any such request, without assigning any reason thereof.</li>
<li>That the first party agrees to allow the cooling off period, as provided under the above said Government guidelines,  in order to cancel / withdraw, the Independent Distributorship and to receive refund for goods or services purchased and further agrees to allow buy - back / repurchase as per the policies of the company.</li>
<li>That the second party hereby agrees, not to represent, sell or distribute the products of other party (ies) or stockiest (s), or any other direct selling company (s) / entity (ies) etc. and will not cater to or sell the product of any other brand other than the brands or products of the company, mentioned and given / provided by the Company during the tenure of his / her / their Independent Distributorship.</li>
<li>That the second party agrees that they will provide all details of the first party i.e, the company named above  to the prospective consumer at the time of representing the company and also shall give the description of the goods and services to be supplied to the prospective consumer.</li>
<li>That the second party hereby agrees that he / she / they shall carry their identity cards / any other identification mark given by the first party and shall not visit the prospective consumer’s premises without prior appointment or approval.</li>
<li>That the second party hereby further agrees that at the initiation of the representation,  without request they shall identify themselves truthfully and clearly and they will clearly represent the identity of the first party, nature of the goods along with services sold and the purpose of the visit / solicitation to the intending consumer.</li>
<li>That the second party hereby agrees he / she / they will render accurate and complete explanations and demonstrations of goods and services, prices, payment terms, return policies and terms of guarantee, after sales service or any other policies of the first party.</li>
<li>That the second party agrees and accepts that he / she / they will receive the incentive (s) as per the business / compensation plan of the company / first party and undertakes  not to raise any other demand or / of compensation whatsoever.</li>
<li>That the second party further agrees to inform about the rights of consumer, in respect of cancelling the order or returning of the product (s), in saleable condition and about the return policy of the first party regarding the product (s).</li>
<li>That the second party further agrees not to list, market, advertise, promote, discuss or sell any product (s) or the business opportunity / plan of the company, on any website / online portal / mobile application/ online forum / or any other social site / group or in any other manner / forum whatsoever by offers like auction as a mode of selling without the prior approval / consent from the first party / company.</li>
<li>That the second party further agrees to pay all the Govt. taxes (whatsoever of any kind ), as and when applicable / due and the first party will have nothing to do or responsible for the same.</li>
<li>That the second party hereby agrees he /  she / they shall neither mislead to the prospective consumer nor they shall do false, deceptive or unfair practices including misrepresentation of actual or potential sales or earnings and advantages of direct selling to any prospective direct seller /consumer, in  his / her / their  interaction with prospective direct seller / consumer.</li>
<li>That the second party hereby agrees that he / she / they shall not make to a prospective direct seller / consumer, any factual representation, which cannot be verified or make any promise which cannot be fulfilled against the policies of the first party / company.</li>
<li>That the second party further agrees that he / she / they shall not present any advantages of direct selling to any prospective direct seller / consumer in a false and or a deceptive manner.</li>
<li>That the second party hereby agrees that he / she / they shall not knowingly make, omit, engage cause or permit to be made, any representation relating to the direct selling operation of the company / second party, including Compensation Plan / business plan and agreement between the first party and the second party, or the goods and / or services being sold by such direct seller / company, which is false and / or misleading.</li>
<li>That the second party hereby agrees that he / she / they shall not provide any literature and / or training material not restricted to collateral issued by the first party to a prospective and or existing Independent Distributor, both within and outside the parent Direct selling Entity i.e. the Company, which has not been approved by the first party / company.</li>
<li>That the second party hereby agrees his / her / that, it will be their sole responsibility to sell the products, purchased from the first party by their skill, ability and personal application, goods / products once sold, will not be taken back under any circumstances other than the buy - back policy of the first party and this risk of loss and damages shall sustained by the second party only with their own cost. This risk transferred to the second party immediately after pick–up of the product on behalf of them i.e. agent or transport carrier etc, from the first party.</li>
<li>That the second party hereby agrees to defend, indemnify and hold harmless to the first party / company against any liability, losses, damages or costs or any legal costs, incurred or suffered by the first party as a result of any breach, negligence act or omission or willful default on the part or on the part of them or their representative arising either directly or indirectly for the performance or non performance by the second party or any one on behalf of him / her / them.</li>
<li>That the second party hereby agrees to provide documentary proof of personal identification and address proof, as per KYC process framed by the first party / company on its website or as described under the prevailing law of the land.</li>
<li>That the second party hereby acknowledges that in his / her / their relationship with the first party / company and / or, by virtue of this agreement, the second party  and his / her / their employees, shareholders, officers, directors, principals, agents and contractors (collectively representatives) will be and shall hereafter continue to be entrusted with confidential information, the discloser of any such information to competitors of the first party / company or to the general public, would be highly detrimental to the best interest of the first party / company.</li>
<li>That the first party hereby agrees that the second party can rescind or terminate this agreement within seven days’ of becoming/registering as “Preferred Customer” or before becoming a “ Distributor”, whichever is earlier.</li>
<li>That both parties hereby agree that all control and monitoring of the practices and methods, of business, shall be controlled by the first party.</li>
<li>That both parties hereby agree, in case of termination of agreement, one month prior written notice to be given, to / by the either party.</li>
<li>That both the parties, have agreed that an Independent Distributorship is not transferable under any circumstances whatsoever.</li>
<li>That all disputes, questions or differences, whatsoever, which shall either and / or during the subsistence of this agreement or after the termination thereof, arise, the parties hereto or their respective representatives, touching these presents or the construction or the application thereof or anything herein contained, shall be resolved under the Indian Arbitration and Conciliation Act and / or its statutory amendments,  modifications and re-enactments or any other law ( s ) of the land as prevalent at the time, in the legal territorial jurisdiction of the courts of Delhi, India only.</li>
<li>That both the parties have signed this contract after reading and understanding the contents of this agreement in the vernacular language, known  and understood to / by them, with their free and sound mind, and without any force / pressure, whatsoever, of any kind.</li>
<li>By clicking the agreed column, the second party undertakes that he / she / they have read & understood all the terms and conditions mentioned in the E Contract & 4Living Organic and agree to abide by them.</li>
</ol>
"
];
