@extends('layouts/ecommerce2')

@section('content')
      
    <!-- Hiraola's Header Main Area End Here -->
  <!-- policy content -->
  <style type="text/css">
    #main-container {  margin-top: 120px; background-color:#F1F3F6;}

    @media screen and (max-width: 991px ){
      #main-container {  margin-top: 2px; }
    }

  .textpolicy{ background-color: #E5E8E8; margin-top: 20px; margin-bottom: 100px; text-align: justify; }
  .textpolicy p{font-weight: 100px; padding: 0px 30px  0px 30px ; font-size: 15px;
    line-height: 2; font-family: "Lato", sans-serif; color: #595959; letter-spacing: 0.5px;}
 .textpolicy h4{ text-align: center; margin-top: 20px; margin-bottom: 10px; font-size: 28px; font-weight:600 }
.textpolicy h5{padding: 0px 30px  0px 30px ; font-size: 20px ; font-weight: 600; }
.textpolicy ol {list-style-type:decimal; margin-left:  10%; margin-right: 10%}
.textpolicy ul {list-style-type:decimal; margin-left:  10%; margin-right: 10%}
.textpolicy ol li { line-height: 1.8; color: #595959; font-size: 15px;}
.textpolicy ul li { line-height: 1.8; color: #595959; font-size: 15px;}

  
</style>
<div class="container-fluid" id="main-container">
  <div class="row">
    
 <div class="col-sm-2"></div> 
 <div  class="col-sm-8 textpolicy">
   
  @if($content != null)

   
   <h4> {{$content->page_heading}} </h4>
   <hr>

   <p><?php echo htmlspecialchars_decode($content->description); ?></p>

   @else 
   <h4>Comming Soon..</h4>

   @endif

   {{-- <p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
   <br><br>
   <p>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.flipkart.com website.</p>

   
   <p>Your use of the Website and services and tools are governed by the following terms and conditions ( "Terms of Use" ) as applicable to the Website including the applicable policies which are incorporated herein by way of reference. If You transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with Flipkart Internet Private Limited and these terms and conditions including the policies constitute Your binding obligations, with Flipkart.
<br><br>
When You use any of the services provided by Us through the Website, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.
<br><br>
We use data collection devices such as "cookies" on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a "cookie". We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on the Website and you may be required to re-enter your password more frequently during a session.
<br><br>
Additionally, you may encounter "cookies" or other similar devices on certain pages of the Website that are placed by third parties. We do not control the use of cookies by third parties.
<br><br><br>
If you choose to buy on the Website, we collect information about your buying behaviour.
<br><br>
If you transact with us, we collect some additional information, such as a billing address, a credit / debit card number and a credit / debit card expiration date and/ or other payment instrument details and tracking information from cheques or money orders.
<br><br>
If you choose to post messages on our message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.
<br><br>
If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Website, we may collect such information into a file specific to you.
<br><br>
We collect personally identifiable information (email address, name, phone number, credit card / debit card / other payment instrument details, etc.) from you when you set up a free account with us. While you can browse some sections of our Website without being a registered member, certain activities (such as placing an order) do require registration. We do use your contact information to send you offers based on your previous orders and your interests.</p>
 <br>
<h5>2. Links to Other Sites</h5><br>
<ol>
    <li>belongs to another person and to which You does not have any right to;</li>
    <li>is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</li>
    <li> is misleading in any way;</li>
    <li>is patently offensive to the online community, such as sexually explicit content, or content that promotes obscenity, paedophilia, racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
    <li> harasses or advocates harassment of another person;</li>
    <li>involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";</li>
    <li>involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";</li>

</ol><br> --}}









 </div> 


 <div class="col-sm-2"></div>      
</div>
</div>


   @endsection